REACT_APP_OMDB_API_KEY=869c0d7a

REACT_APP_SUPABASE_URL=https://yaetaxrnkzpdpadbhmnd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZXRheHJua3pwZHBhZGJobW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMzM0NDgsImV4cCI6MjA0MDYwOTQ0OH0.2A8IPqLT0D7Xx3bl6SSlpXrCptXD1gi_vFTNpuEvj-4